# BUT_S5_Qdev

./: .gitignore
1-tdd-project/src/test/java/org/iut/tdd/: CalculTest.java  JUnitAnnotationsTest.java  MockitoTest.java
1-tdd-tp/: .gitignore
1-tdd-tp/doc/: allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  package-search-index.js  type-search-index.js
1-tdd-tp/doc/org/iut/tdd/: ListesNumeriques.html  package-tree.html
1-tdd-tp/src/test/java/org/iut/tdd/: ListesNumeriquesTest.java
2-SOLID_lab/DIP/probleme/src/main/java/dip/: Employe.java  EmployeImpotCalcul.java  EmployeRestAPIService.java
2-SOLID_lab/DIP/probleme/src/test/java/dip/: EmployeImpotCalculTests.java
2-SOLID_lab/DIP/solution/: pom.xml
2-SOLID_lab/DIP/solution/src/main/java/dip/: EmployeAPI.java  EmployeImpotCalcul.java  EmployeRestAPIService.java
2-SOLID_lab/ISP/probleme/src/main/java/isp/: AffichageDonneesVol.java  AffichageStandard.java
2-SOLID_lab/ISP/solution/: pom.xml
2-SOLID_lab/ISP/solution/src/main/java/isp/: AffichageDonneesVol.java  AffichageStandard.java  AffichageVolCommandes.java  AffichageVolInteractionSouris.java  AffichageVolInteractionTactile.java  Application.java  Coordonnees.java
2-SOLID_lab/LSP/probleme/: pom.xml
2-SOLID_lab/LSP/probleme/src/main/java/lsp/: CalculDistance.java  Main.java  Point3D.java
2-SOLID_lab/LSP/solution/src/main/java/lsp/: CalculDistance.java  Main.java  Point2D.java  Point3D.java
2-SOLID_lab/OCP/probleme/: pom.xml
2-SOLID_lab/OCP/probleme/src/main/java/ocp/: CalculTaxe.java
2-SOLID_lab/OCP/probleme/src/test/java/ocp/: CalculTaxeTests.java
2-SOLID_lab/OCP/solution/src/main/java/ocp/: CalculTaxe.java  Employe.java
2-SOLID_lab/OCP/solution/src/test/java/ocp/: CalculTaxeTests.java
2-SOLID_lab/SRP/probleme/src/main/java/srp/: Application.java  Avion.java  Radar.java
2-SOLID_lab/SRP/solution/: pom.xml
2-SOLID_lab/SRP/solution/src/main/java/srp/: Application.java  CoordonneesPrinter.java  PrintCase.java  Radar.java
3-func/lab/demo/: pom.xml
3-tp-solid-func/: readme.md
3-tp-solid-func/func-tp/: pom.xml
3-tp-solid-func/func-tp/src/main/java/org/iut/func/: AnneesBissextiles.java  Factorielle.java  Personne.java  PremiereLettreDouble.java  Triplet.java  TripletDePythagore.java  VoyageScolaire.java  WordCount.java
3-tp-solid-func/func-tp/src/test/java/org/iut/func/: AnneesBissextilesTest.java  (+7 more)
3-tp-solid-func/func-tp/src/test/resources/: paragraph.txt  paragraphs.txt  phrase.txt
3-tp-solid-func/solid-tp/: README.md
3-tp-solid-func/solid-tp/exo1/: README.md
3-tp-solid-func/solid-tp/exo1/src/main/java/: CalculMoyenneConges.java  Employe.java  EmployeContractuel.java  EmployeTempsPlein.java  Main.java  Personnel.java
3-tp-solid-func/solid-tp/exo2/: README.md  pom.xml
3-tp-solid-func/solid-tp/exo2/src/main/java/: ServiceNotification.java  ServiceNotificationCreche.java  ServiceNotificationEmailSlack.java  ServiceNotificationEntreprise.java  ServiceNotificationSmsInterne.java
3-tp-solid-func/solid-tp/exo3/: README.md
3-tp-solid-func/solid-tp/exo3/src/main/java/: Constantes.java  ConstantesConvertisseur.java  ConstantesPassword.java  ConvertisseurUnites.java  VerificationPassword.java
3-tp-solid-func/solid-tp/exo4/: README.md
3-tp-solid-func/solid-tp/exo4/src/main/java/: CompteBancaire.java  ServiceAudit.java  ServiceMonitoringAudit.java  ServiceTransfertCompte.java
3-tp-solid-func/solid-tp/exo5/: README.md
3-tp-solid-func/solid-tp/exo5/src/main/java/: CalculPointDansFormes.java  Cercle.java  Coordonnee.java  FormeGeometrique.java  Rectangle.java
4-evolution/lab/Records/: TestRecords.java
4-evolution/lab/Sealed/: Circle.java  PatternSealed.java  Shape.java  Square.java
4-evolution/lab/Threads/: DemoThread.java  PlatformThread.java  Threads.txt  VirtualThread.java
5-perfs-secu/lab/src/: AttaqueApp.java  Interceptor.java  Perf1.java  Perf2.java  Perf3.java  Perf4.java  Perf5.java  Perf6.java  Perf7.java  Perf8.java  Perf9.java  RessourceProtegee.java  Secu1.java  Secu10.java  Secu11.java  Secu12.java  Secu2.java  Secu3.java  Secu4.java  Secu5.java  Secu6.java  Secu7.java  Secu8.java  Secu9.java
6-hexa-project/: build.gradle
6-hexa-project/src/main/java/org/iut/mastermind/domain/: Mastermind.java
6-hexa-project/src/main/java/org/iut/mastermind/domain/partie/: Joueur.java  Partie.java  PartieRepository.java  ResultatPartie.java
6-hexa-project/src/main/java/org/iut/mastermind/domain/proposition/: Lettre.java  MotSecret.java  Reponse.java
6-hexa-project/src/main/java/org/iut/mastermind/domain/tirage/: MotsRepository.java  ServiceNombreAleatoire.java  ServiceTirageMot.java
6-hexa-project/src/test/java/org/iut/mastermind/domain/partie/: TestJoueur.java  TestNouvellePartie.java  TestPartie.java
6-hexa-project/src/test/java/org/iut/mastermind/domain/proposition/: TestProposition.java
6-hexa-project/src/test/java/org/iut/mastermind/domain/tirage/: TestServiceTirageMot.java
6-hexa/lab/: TestHexa.java
6-hexa/lab/hexagonal-architecture/: file.txt  pom.xml
7-refactor-project/: pom.xml
7-refactor-project/src/main/java/org/iut/bookservice/book/: Book.java  BookDAO.java  BookService.java
7-refactor-project/src/main/java/org/iut/bookservice/exception/: ClassCallException.java  UserNotLoggedInException.java
7-refactor-project/src/main/java/org/iut/bookservice/user/: User.java  UserSession.java
7-refactor-project/src/test/java/org/iut/bookservice/book/: BookDAOTest.java  BookServiceTest.java
7-refactor-project/src/test/java/org/iut/bookservice/user/: UserBuilder.java  UserTest.java
src/main/java/org/iut/tdd/: Calcul.java
src/test/java/org/iut/tdd/: CalculTest.java
tdd-project/: pom.xml
tdd-tp/: pom.xml
tdd-tp/doc/: allclasses-index.html  element-list  index.html  overview-tree.html  search.html
tdd-tp/doc/org/iut/tdd/: package-summary.html
tdd-tp/doc/org/m1/tdd/: ListesNumeriques.html  package-summary.html  package-tree.html
tdd-tp/src/main/java/org/iut/tdd/: ListesNumeriques.java
tdd-tp/src/test/java/org/iut/tdd/: ListesNumeriquesTest.java
(+21 files in other folders)
